page "SwarmOps — AI Operations Intelligence"
theme "dark"
accent "#8b5cf6"
font "Inter"

nav:
    brand "SwarmOps"
    links:
        link "Operations" to "#operations"
        link "Infrastructure" to "#infrastructure"
        link "Deployments" to "#deployments"
        link "Analytics" to "#analytics"
        link "Runbooks" to "#runbooks"

section operations:
    heading "Operations Command Center"
    text "AI-powered incident investigation and self-healing operations"

    grid 4 columns:
        card icon "shield":
            heading "System Health"
            stat "94.2%" "Overall health score"
        card icon "rocket":
            heading "Active Agents"
            stat "8/8" "All agents running"
        card icon "clock":
            heading "Open Issues"
            stat "5" "Being investigated"
        card icon "chart":
            heading "Auto-Resolved"
            stat "23" "Issues fixed today"
    animate "stagger"

    grid 3 columns:
        card icon "users":
            heading "Kubernetes Clusters"
            stat "3 clusters" "847 pods running"
            text "All clusters healthy"
        card icon "globe":
            heading "Microservices"
            stat "47 services" "3 degraded"
            text "swarmops investigating"
        card icon "clock":
            heading "Response Time"
            stat "142ms" "p50 API latency"
            text "Within SLA targets"
    animate "fade-up"

section infrastructure:
    heading "Infrastructure Overview"
    text "Real-time infrastructure metrics collected by SwarmOps agents"

    grid 2 columns:
        card:
            heading "Kubernetes Health"
            progress "api-cluster (us-east)" 96%
            progress "worker-cluster (us-west)" 88%
            progress "data-cluster (eu-west)" 92%
            progress "edge-cluster (ap-south)" 79%
        card:
            heading "Service Reliability"
            progress "auth-service" 99%
            progress "orders-service" 94%
            progress "payments-service" 100%
            progress "notifications-service" 87%
    animate "fade-up"

    grid 4 columns:
        card:
            heading "CPU Usage"
            stat "67%" "Cluster average"
            text "3 nodes above 90%"
        card:
            heading "Memory"
            stat "74%" "Cluster average"
            text "2 potential leaks detected"
        card:
            heading "Disk I/O"
            stat "42%" "Utilization"
            text "Normal range"
        card:
            heading "Network"
            stat "1.4 Gbps" "Throughput"
            text "No anomalies"
    animate "stagger"

section deployments:
    heading "Deployment Intelligence"
    text "AI monitors every deployment for anomalies and auto-rolls back if needed"

    grid 2 columns:
        card:
            heading "Recent Deployments"
            list:
                item "v2.4.2 orders-service — deployed 12m ago (healthy)"
                item "v1.8.1 auth-service — deployed 2h ago (healthy)"
                item "v3.1.0 notifications — deployed 4h ago (monitoring)"
                item "v2.4.1 orders-service — ROLLED BACK (latency spike)"
            button "View Deploy History" style "secondary"
        card:
            heading "AI Deployment Analysis"
            list:
                item "v3.1.0 notifications: Memory up 23% — watching"
                item "Error rate stable across all recent deploys"
                item "Latency within baseline for 4/5 recent deploys"
                item "AI recommendation: hold v3.1.0 24h before promoting"
            button "View Full Analysis" style "primary"
    animate "stagger"

    card:
        heading "Deployment Risk Score"
        text "AI predicts deployment risk before you deploy"
        form action "/api/analyze/deployment":
            input "Service Name" required
            input "Version / Tag" required
            input "Diff Summary or Change Log"
            button "Analyze Deployment Risk" style "primary"
    animate "fade-up"

section analytics:
    heading "Operations Analytics"
    text "Trends, patterns, and AI insights from your operations data"

    grid 3 columns:
        card icon "chart":
            heading "MTTR Trend"
            stat "4m 12s" "Down from 18m (30 days ago)"
            text "78% improvement with AI"
        card icon "shield":
            heading "Incident Volume"
            stat "-34%" "vs last month"
            text "Prediction catching issues early"
        card icon "rocket":
            heading "Auto-Resolution Rate"
            stat "71%" "Of incidents auto-healed"
            text "Target: 80% by Q2"
    animate "stagger"

    grid 2 columns:
        card:
            heading "Top Incident Categories"
            progress "Database performance" 28%
            progress "Memory/CPU resource" 22%
            progress "Network connectivity" 18%
            progress "Deployment regressions" 17%
            progress "External API failures" 15%
        card:
            heading "Resolution Methods"
            progress "AI auto-heal" 71%
            progress "AI-guided manual" 19%
            progress "Manual only" 10%
    animate "fade-up"

section runbooks:
    heading "AI-Generated Runbooks"
    text "SwarmOps auto-generates runbooks from incident history — no manual writing needed"

    grid 2 columns:
        card:
            heading "Available Runbooks"
            list:
                item "Database slow query — auto-generated (94% confidence)"
                item "Kubernetes pod crash loop — auto-generated"
                item "Redis memory exhaustion — auto-generated"
                item "API gateway 5xx spike — auto-generated"
                item "Memory leak detection — auto-generated"
            button "Browse All 47 Runbooks" style "secondary"
        card:
            heading "Generate New Runbook"
            form action "/api/runbooks/generate":
                input "Incident Type or Description" required
                input "Services Involved"
                input "Severity Level (P1/P2/P3)"
                button "Generate AI Runbook" style "primary"
    animate "stagger"

footer:
    text "SwarmOps — AI Operations Intelligence powered by NC Language"
    row:
        link "API Docs" to "/api/docs"
        link "NC Language" to "https://nc.devheallabs.in"
        link "DevHeal Labs" to "https://devheallabs.in"
